{
  "name": "game-react",
  "version": "1.0.0",
  "author": "Milan K.",
  "description": "",
  "sideEffects": false,
  "scripts": {
    "build": "gulp build",
    "watch": "gulp dev"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@types/history": "^4.7.2",
    "@types/node": "^10.14.6",
    "@types/react": "^16.8.15",
    "@types/react-dom": "^16.8.4",
    "@types/react-router": "^4.4.5",
    "@types/react-router-dom": "^4.3.2",
    "@types/uuid": "^3.4.4",
    "autoprefixer": "^9.5.1",
    "awesome-typescript-loader": "^5.2.1",
    "cssnano": "^4.1.10",
    "del": "^4.1.1",
    "gulp": "^4.0.1",
    "gulp-changed": "^3.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-stylelint": "^9.0.0",
    "stylelint": "^10.0.1",
    "stylelint-config-sass-guidelines": "^6.0.0",
    "tslint": "^5.16.0",
    "tslint-loader": "^3.5.4",
    "tslint-react": "^4.0.0",
    "typescript": "^3.4.5",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.30.0"
  },
  "dependencies": {
    "mobx": "^5.9.4",
    "mobx-react": "^5.4.3",
    "normalize-scss": "^7.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "tslib": "^1.9.3",
    "uuid": "^3.3.2"
  }
}
